# BoxLunchDemo

./: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  railway.toml  tsconfig.json  vite.config.ts
BoxLunch.API/: BoxLunch.API.csproj  Dockerfile  Program.cs  appsettings.example.json  railway.toml
BoxLunch.API/Controllers/: AsignacionesRolUsuarioController.cs  AuthController.cs  EmpleadosController.cs  GraphController.cs  MockAuthController.cs  PedidosController.cs  RolesDelSistemaController.cs  SystemStatusController.cs
BoxLunch.API/Data/: VibeDbContext.cs
BoxLunch.API/Migrations/: 20260407212011_InitialCreate.Designer.cs  20260407212011_InitialCreate.cs  20260408041251_VibeInitial.Designer.cs  20260408041251_VibeInitial.cs  20260408164412_InitialSqlServer.Designer.cs  20260408164412_InitialSqlServer.cs  20260408164553_InitialSqlServerFinal.Designer.cs  20260408164553_InitialSqlServerFinal.cs  20260408164705_InitialSqlServerFinalV3.Designer.cs  20260408164705_InitialSqlServerFinalV3.cs  20260415222944_AumentarHoraEntregaLength.Designer.cs  20260415222944_AumentarHoraEntregaLength.cs  20260429155527_AddCantidadYNotas.Designer.cs  20260429155527_AddCantidadYNotas.cs  20260624214257_AddFotoDePerfilToEmpleado.Designer.cs  20260624214257_AddFotoDePerfilToEmpleado.cs  VibeDbContextModelSnapshot.cs
BoxLunch.API/Models/: AsignacionRolUsuario.cs  Empleado.cs  Notificacion.cs  Pedido.cs  RolDelSistema.cs  UsuarioDeAcceso.cs
BoxLunch.API/Properties/: launchSettings.json
BoxLunch.API/Services/: GraphService.cs  (+1 more)
(+58 files in other folders)
